# Restaurants

./: Restaurants.sln
.github/workflows/: main.yml  release.yml
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddle.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.API/Properties/ServiceDependencies/restaurantsapi-dev - Web Deploy/: profile.arm.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Extensions/: ServiceCollectionExtension.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Users/: UserContext.cs
Restaurants.Domain/Entities/: Restaurant.cs  User.cs
Restaurants.Domain/Exceptions/: NotFoundException.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Authorization/: Constants.cs  ResourceOperation.cs  RestaurantsUserClaimsPrincipalFactory.cs
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Migrations/: 20241229063509_Init.Designer.cs  20241229063509_Init.cs  20241231031408_KiloCaloriesAddedToDish.Designer.cs  20241231031408_KiloCaloriesAddedToDish.cs  20250114022553_IdentityAdded.Designer.cs  20250114022553_IdentityAdded.cs  20250120123426_RestaurantOwnerAdded.Designer.cs  (+4 more)
(+29 files in other folders)
